
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\App.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\MainWindow.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\UserControl\NonClientAreaContent.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\BackupContent.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\InputBox.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\LoginContent.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\QueryContent.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\ReportContent.xaml;;
FE:\Latest .NET Projects\WPF\DLDS\FPOMonitoring\FPOMonitoring\View\Window\SettingContent.xaml;;

