D:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\App.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\MainWindow.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\UserControl\NonClientAreaContent.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\BackupContent.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\InputBox.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\LoginContent.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\QueryContent.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\ReportContent.xaml;;
FD:\DotNet Projects\WPF Projects\New folder\DLDS\FPOMonitoring\FPOMonitoring\View\Window\SettingContent.xaml;;

